How to do this:

1 - edit lithium.scad

1.5 - perhaps use openscad in GUI mode to view the model
    If you do this, use F6 to "render", then F7 to export STL
    Note that if I export like this from inside openscad, I get
    a binary file, but if I use command line options (i.e. my
    Makefile) I get an ascii file.  Apparently STL files can
    be either

2 - use the Makefile to generate lithium.stl

3 - use "cura" to go from stl to gcode.
    I am using cura 4.13.1 from the Fedora package system,
    but cura 5.1 is available.
    It already knows about my printer from prior work.
    This is dead easy (but my build of cura spits out endless
    chatty messages)

    -- I use File --> New Project to get started
    -- then File --> open file to open "lithium.stl"
	(it seems entirely happy with the ascii STL generated by my Makefile)

    -- then push the big blue "slice" button at lower right
    -- then push the "save to disk" button that replaces it.
	It estimates an 8 minute print time.

3.5 - Who knows where cura put the gcode file.  It apparently remembered
    some path from a previous project or who knows.

3.6 - I get into an endless (and fruitless) search for my SD card reader.
    I may as well just order another one, that will ensure I will find it
    the day the new one arrives.  I do find an old flaky reader and use it.

3.7 - I have to run cura again, which is no big deal, but now with the
    card reader plugged in, cura discovers it and offers to put the gcode
    file directly onto the card.  This is sort of nice and a compensation
    for all the hassle I am going through finding my card reader.

3.8 - It generates a long ugly file name, which I rename on the card:
    mv CE3PRO_lithium.gcode lithium.gcode

4 - off to the printer and something else I had forgotten about.
    I gave away my spool of grey PLA, so I will have to load new filament.
    This is my chance to switch to the blue Hatchbox PETG I have.

4.1 - This involves rerunning Cura after I change the material setting
    in cura to "Generic PETG" instead of PLA.
    The file is bigger and the predicted print time is now 10 minutes
    instead of 8 minutes.

4.2 - now, changing filament.  You should heat up the nozzle first, otherwise
    cooled filament effectively welds the end of the filament to the nozzle.
    I failed to do this and the filament broke inside the bowden tube.
    Ultimately this is not a big problem, it just wastes time (and a bit
    of material) letting the new filament push all the old stuff through
    the tube.  In my case the new PETG was a different color, so it was
    easy to see when the print head was cleaned out.

4.3 - Along with rerunning Cura with default PETG settings, the printer needs
    different settings.  I just used the ABS settings, which does heat up
    the print head to 240, which is fine for PETG.  The bed temperature
    needs to be hotter.  Some say 70C, others say 50-60.
